<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-account_icons--add_files_icon-dims { width: 16px; height: 14px; }
 .svg-account_icons--door_icon-dims { width: 22px; height: 22px; }
 .svg-account_icons--edit_photo_icon-dims { width: 21px; height: 20px; }
 .svg-account_icons--edit_profile_icon-dims { width: 16px; height: 16px; }
 .svg-account_icons--heart_icon-dims { width: 20px; height: 19px; }
 .svg-account_icons--timmer_icon-dims { width: 22px; height: 22px; }
 .svg-general_icons--bed_icon-dims { width: 22px; height: 18px; }
 .svg-general_icons--flight_icon-dims { width: 24px; height: 20px; }
 .svg-general_icons--google_icon-dims { width: 24px; height: 24px; }
 .svg-general_icons--send_icon-dims { width: 14px; height: 14px; }
 .svg-general_icons--social_icons_01-dims { width: 18px; height: 18px; }
 .svg-general_icons--social_icons_02-dims { width: 20px; height: 16px; }
 .svg-general_icons--social_icons_03-dims { width: 20px; height: 14px; }
 .svg-general_icons--social_icons_04-dims { width: 17px; height: 17px; }
 .svg-general_icons--star_icon-dims { width: 24px; height: 22px; }
 .svg-login_icons--apple_icon-dims { width: 18px; height: 20px; }
 .svg-login_icons--back-to_arrow_icon-dims { width: 9px; height: 16px; }
 .svg-login_icons--eye-off_icon-dims { width: 24px; height: 24px; }
 .svg-login_icons--facebook_icon-dims { width: 24px; height: 24px; }
 .svg-login_icons--password_visible_icon-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="account_icons--add_files_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#account_icons--add_files_icon" class="svg-account_icons--add_files_icon-dims" alt="account_icons--add_files_icon">
                    </div>
                    <h2>account_icons--add_files_icon, </h2>
                </li>
             <li title="account_icons--door_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#account_icons--door_icon" class="svg-account_icons--door_icon-dims" alt="account_icons--door_icon">
                    </div>
                    <h2>account_icons--door_icon, </h2>
                </li>
             <li title="account_icons--edit_photo_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#account_icons--edit_photo_icon" class="svg-account_icons--edit_photo_icon-dims" alt="account_icons--edit_photo_icon">
                    </div>
                    <h2>account_icons--edit_photo_icon, </h2>
                </li>
             <li title="account_icons--edit_profile_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#account_icons--edit_profile_icon" class="svg-account_icons--edit_profile_icon-dims" alt="account_icons--edit_profile_icon">
                    </div>
                    <h2>account_icons--edit_profile_icon, </h2>
                </li>
             <li title="account_icons--heart_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#account_icons--heart_icon" class="svg-account_icons--heart_icon-dims" alt="account_icons--heart_icon">
                    </div>
                    <h2>account_icons--heart_icon, </h2>
                </li>
             <li title="account_icons--timmer_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#account_icons--timmer_icon" class="svg-account_icons--timmer_icon-dims" alt="account_icons--timmer_icon">
                    </div>
                    <h2>account_icons--timmer_icon, </h2>
                </li>
             <li title="general_icons--bed_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--bed_icon" class="svg-general_icons--bed_icon-dims" alt="general_icons--bed_icon">
                    </div>
                    <h2>general_icons--bed_icon, </h2>
                </li>
             <li title="general_icons--flight_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--flight_icon" class="svg-general_icons--flight_icon-dims" alt="general_icons--flight_icon">
                    </div>
                    <h2>general_icons--flight_icon, </h2>
                </li>
             <li title="general_icons--google_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--google_icon" class="svg-general_icons--google_icon-dims" alt="general_icons--google_icon">
                    </div>
                    <h2>general_icons--google_icon, </h2>
                </li>
             <li title="general_icons--send_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--send_icon" class="svg-general_icons--send_icon-dims" alt="general_icons--send_icon">
                    </div>
                    <h2>general_icons--send_icon, </h2>
                </li>
             <li title="general_icons--social_icons_01">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--social_icons_01" class="svg-general_icons--social_icons_01-dims" alt="general_icons--social_icons_01">
                    </div>
                    <h2>general_icons--social_icons_01, </h2>
                </li>
             <li title="general_icons--social_icons_02">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--social_icons_02" class="svg-general_icons--social_icons_02-dims" alt="general_icons--social_icons_02">
                    </div>
                    <h2>general_icons--social_icons_02, </h2>
                </li>
             <li title="general_icons--social_icons_03">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--social_icons_03" class="svg-general_icons--social_icons_03-dims" alt="general_icons--social_icons_03">
                    </div>
                    <h2>general_icons--social_icons_03, </h2>
                </li>
             <li title="general_icons--social_icons_04">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--social_icons_04" class="svg-general_icons--social_icons_04-dims" alt="general_icons--social_icons_04">
                    </div>
                    <h2>general_icons--social_icons_04, </h2>
                </li>
             <li title="general_icons--star_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#general_icons--star_icon" class="svg-general_icons--star_icon-dims" alt="general_icons--star_icon">
                    </div>
                    <h2>general_icons--star_icon, </h2>
                </li>
             <li title="login_icons--apple_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#login_icons--apple_icon" class="svg-login_icons--apple_icon-dims" alt="login_icons--apple_icon">
                    </div>
                    <h2>login_icons--apple_icon, </h2>
                </li>
             <li title="login_icons--back-to_arrow_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#login_icons--back-to_arrow_icon" class="svg-login_icons--back-to_arrow_icon-dims" alt="login_icons--back-to_arrow_icon">
                    </div>
                    <h2>login_icons--back-to_arrow_icon, </h2>
                </li>
             <li title="login_icons--eye-off_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#login_icons--eye-off_icon" class="svg-login_icons--eye-off_icon-dims" alt="login_icons--eye-off_icon">
                    </div>
                    <h2>login_icons--eye-off_icon, </h2>
                </li>
             <li title="login_icons--facebook_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#login_icons--facebook_icon" class="svg-login_icons--facebook_icon-dims" alt="login_icons--facebook_icon">
                    </div>
                    <h2>login_icons--facebook_icon, </h2>
                </li>
             <li title="login_icons--password_visible_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#login_icons--password_visible_icon" class="svg-login_icons--password_visible_icon-dims" alt="login_icons--password_visible_icon">
                    </div>
                    <h2>login_icons--password_visible_icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 26 Sep 2023 09:37:10 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
